<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="cjmaier2_dkturne2.sensingapp.Logger" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dead Reckoning"
                android:id="@+id/acceltesttitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisxaccel"
                android:focusable="false"
                android:layout_below="@+id/acceltesttitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/acceltesttitle"
                android:layout_alignEnd="@+id/acceltesttitle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisyaccel"
                android:layout_below="@+id/axisxaccel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="false"
                android:layout_alignRight="@+id/axisxaccel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axiszaccel"
                android:layout_below="@+id/axisyaccel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="false"
                android:layout_alignRight="@+id/axisyaccel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACCELX"
                android:id="@+id/accelxlabel"
                android:layout_alignBottom="@+id/axisxaccel"
                android:layout_toRightOf="@+id/axisxaccel"
                android:layout_toEndOf="@+id/axisxaccel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACCELY"
                android:id="@+id/accelylabel"
                android:layout_alignBottom="@+id/axisyaccel"
                android:layout_toRightOf="@+id/axisyaccel"
                android:layout_toEndOf="@+id/axisyaccel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACCELZ"
                android:id="@+id/accelzlabel"
                android:layout_alignBottom="@+id/axiszaccel"
                android:layout_toRightOf="@+id/axiszaccel"
                android:layout_toEndOf="@+id/axiszaccel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisxvel"
                android:focusable="false"
                android:layout_below="@+id/axiszaccel"
                android:layout_alignLeft="@+id/axiszaccel"
                android:layout_alignRight="@+id/axiszaccel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisyvel"
                android:focusable="false"
                android:layout_below="@+id/axisxvel"
                android:layout_alignLeft="@+id/axisxvel"
                android:layout_alignRight="@+id/axisxvel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axiszvel"
                android:focusable="false"
                android:layout_below="@+id/axisyvel"
                android:layout_alignLeft="@+id/axisyvel"
                android:layout_alignRight="@+id/axisyvel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VELX"
                android:id="@+id/velxlabel"
                android:layout_toEndOf="@+id/axisxvel"
                android:layout_toRightOf="@id/axisxvel"
                android:layout_alignBottom="@+id/axisxvel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VELY"
                android:id="@+id/velylabel"
                android:layout_toEndOf="@+id/axisyvel"
                android:layout_toRightOf="@id/axisyvel"
                android:layout_alignBottom="@+id/axisyvel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VELZ"
                android:id="@+id/velzlabel"
                android:layout_toEndOf="@+id/axiszvel"
                android:layout_toRightOf="@id/axiszvel"
                android:layout_alignBottom="@+id/axiszvel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisxpos"
                android:focusable="false"
                android:layout_below="@+id/axiszvel"
                android:layout_alignLeft="@+id/axiszvel"
                android:layout_alignRight="@+id/axiszvel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisypos"
                android:focusable="false"
                android:layout_below="@+id/axisxpos"
                android:layout_alignLeft="@+id/axisxpos"
                android:layout_alignRight="@+id/axisxpos" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axiszpos"
                android:focusable="false"
                android:layout_below="@+id/axisypos"
                android:layout_alignLeft="@+id/axisypos"
                android:layout_alignRight="@+id/axisypos" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axispos"
                android:focusable="false"
                android:layout_below="@+id/axiszpos"
                android:layout_alignLeft="@+id/axiszpos"
                android:layout_alignRight="@+id/axiszpos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="POSX"
                android:id="@+id/posxlabel"
                android:layout_toEndOf="@+id/axisxpos"
                android:layout_toRightOf="@id/axisxpos"
                android:layout_alignBottom="@+id/axisxpos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="POSY"
                android:id="@+id/posylabel"
                android:layout_toEndOf="@+id/axisypos"
                android:layout_toRightOf="@id/axisypos"
                android:layout_alignBottom="@+id/axisypos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="POSZ"
                android:id="@+id/poszlabel"
                android:layout_toEndOf="@+id/axiszpos"
                android:layout_toRightOf="@id/axiszpos"
                android:layout_alignBottom="@+id/axiszpos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="POS"
                android:id="@+id/poslabel"
                android:layout_toEndOf="@+id/axispos"
                android:layout_toRightOf="@id/axispos"
                android:layout_alignBottom="@+id/axispos" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axiszmag"
                android:focusable="false"
                android:layout_below="@+id/axisymag"
                android:layout_alignLeft="@+id/axisymag"
                android:layout_alignRight="@+id/axisymag" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/latitude"
                android:focusable="false"
                android:layout_below="@+id/axiszmag"
                android:layout_alignLeft="@+id/axiszmag"
                android:layout_alignRight="@+id/axiszmag" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/longitude"
                android:focusable="false"
                android:layout_below="@+id/latitude"
                android:layout_alignLeft="@+id/latitude"
                android:layout_alignRight="@+id/latitude" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisxmag"
                android:focusable="false"
                android:layout_below="@+id/axispos"
                android:layout_alignLeft="@+id/axiszpos"
                android:layout_alignRight="@+id/axiszpos" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/axisymag"
                android:focusable="false"
                android:layout_below="@+id/axisxmag"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/axisxmag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MAGY"
                android:id="@+id/magylabel"
                android:layout_above="@+id/axiszmag"
                android:layout_toRightOf="@+id/axisymag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MAGZ"
                android:id="@+id/magzlabel"
                android:layout_alignBottom="@+id/axiszmag"
                android:layout_toRightOf="@+id/axiszmag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="LATITUDE"
                android:id="@+id/latlabel"
                android:layout_alignBottom="@+id/latitude"
                android:layout_toRightOf="@+id/latitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="LONGITUDE"
                android:id="@+id/lonlabel"
                android:layout_alignBottom="@+id/longitude"
                android:layout_toRightOf="@+id/longitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MAGX"
                android:id="@+id/magxlabel"
                android:layout_above="@+id/axisymag"
                android:layout_toRightOf="@+id/axisxmag" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/time"
                android:focusable="false"
                android:layout_below="@+id/longitude"
                android:layout_alignLeft="@+id/longitude"
                android:layout_alignRight="@+id/longitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TIME ELAPSED (ms)"
                android:id="@+id/timelabel"
                android:layout_above="@+id/recbutton"
                android:layout_toRightOf="@+id/longitude"
                android:layout_toEndOf="@+id/longitude" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textOn="Stop"
                android:textOff="Record"
                android:id="@+id/recbutton"
                android:onClick="toggleRecord"
                android:layout_below="@+id/time"
                android:layout_centerHorizontal="true" />

            <!--view for testing (printing values)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recbutton"
                android:id="@+id/testText" />

            <!-- sensor capture speed -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/testText"
                android:id="@+id/senSpeed" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>