<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ECE 498 NextStop"
            android:id="@+id/maintitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Chris Maier | David Turner"
            android:id="@+id/our_names"
            android:layout_below="@id/maintitle"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/maintitle" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyro Test"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/gtbutton"
                android:onClick="launchGyroTest"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accel Test"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/atbutton"
                android:onClick="launchAccelTest"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mag Test"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/mtbutton"
                android:onClick="launchMagTest"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compass Test"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/ctbutton"
                android:onClick="launchCompTest"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logger"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/logbutton"
                android:onClick="launchLogger"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Tracker"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/trackerbutton"
                android:onClick="launchTracker"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dropbox Setup"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:id="@+id/dbbutton"
                android:onClick="launchDropboxSetup"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
